src/Shared.Domain/Protos/supporter.proto

syntax = "proto3";

option csharp_namespace = "Web.InternalApi";

import "google/protobuf/timestamp.proto";

package supporter;

service SupporterLinkService {
  rpc GetCheckoutLink (CreateLinkOptions) returns (CreateLinkReply);

  rpc GetManageLink (GetManageLinkOptions) returns (GetManageLinkReply);

  rpc AddOrUpdateStripeSupporter (AddOrUpdateStripeSupporterRequest) returns (AddOrUpdateStripeSupporterReply);
}


message CreateLinkOptions {
  int64 discordUserId = 1;
  string type = 2;
  string lastFmUserName = 3;
  string existingCustomerId = 4;
  string priceId = 5;
}

message CreateLinkReply {
  string checkoutLink = 1;
}

message GetManageLinkOptions {
  string stripeCustomerId = 1;
}

message GetManageLinkReply {
  string manageLink = 1;
}

message AddOrUpdateStripeSupporterRequest {
  int64 discordUserId = 1;
  string lastFmUserName = 2;
  string stripeCustomerId = 3;
  string stripeSubscriptionId = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp endsAt = 6;
  bool active = 7;
}

message AddOrUpdateStripeSupporterReply {
  bool success = 1;
}
